ParmLocal[0]=L/NSteps  # глубина вокселя, см
ParmLocal[1]=1e7   # T_0, K
ParmLocal[2]=1e8   # n_0 - тепловая электронная плотность, см^{-3}
ParmLocal[3]=165   # B - магнитное поле, G
ParmLocal[4]=75    #угол между В и лучом зрения
ParmLocal[5]= 0 + 4
ParmLocal[6]=3     # распределение по энергии (выбирается ЗАКОН LAW)
ParmLocal[7]=1e6   # n_b - нетепловая электронная плотность, см^{-3}
ParmLocal[9]=0.03   # E_min, MeV
ParmLocal[10]=10.0 # E_max, MeV
ParmLocal[12]=4.0  # \delta_1
ParmLocal[14]=3    # # распределение по питч-углу (выбирается GLC)
ParmLocal[15]=70   # граница конуса потерь, градусы
ParmLocal[16]=1  # \Delta\mu
ParmLocal[22]=-1  # \Delta\mu

limits_of_gen_ParmLocal = np.zeros(24, dtype=[('min', float), ('max', float)])
limits_of_gen_ParmLocal[1]=(1e6, 1e8)   # T_0, K
limits_of_gen_ParmLocal[2]=(1e8, 1e11)  # n_0 - тепловая электронная плотность, см^{-3}
limits_of_gen_ParmLocal[3]=(20, 1000)   # B - магнитное поле, G
limits_of_gen_ParmLocal[4]=(0, 360)   #угол между В и лучом зрения
# limits_of_gen_ParmLocal[5]= 0 + 4
# limits_of_gen_ParmLocal[6]=3     # распределение по энергии (выбирается ЗАКОН LAW)
limits_of_gen_ParmLocal[7]=(1e6, 1e10)   # n_b - нетепловая электронная плотность, см^{-3}
# limits_of_gen_ParmLocal[9]=0.03   # E_min, MeV
# limits_of_gen_ParmLocal[10]=10.0 # E_max, MeV
limits_of_gen_ParmLocal[12]=(2.0, 7.0)  # \delta_1
# limits_of_gen_ParmLocal[14]=3    # # распределение по питч-углу (выбирается GLC)
limits_of_gen_ParmLocal[15]=(0, 360)   # граница конуса потерь, градусы
# limits_of_gen_ParmLocal[16]=1  # \Delta\mu
# limits_of_gen_ParmLocal[22]=-1  # \Delta\mu
