НЕУДАЧНАЯ МОДЕЛЬ??? 
ParmLocal=np.zeros(24, dtype='double') # массив параметров вокселя - для одного вокселя
ParmLocal[0]=L/NSteps  # глубина вокселя, см
ParmLocal[1]=1e7   # T_0, K
ParmLocal[2]=8e10   # n_0 - тепловая электронная плотность, см^{-3}
ParmLocal[3]=270   # B - магнитное поле, G
ParmLocal[4]=65    #угол между В и лучом зрения
ParmLocal[5]= 0 + 4
ParmLocal[6]=3     # распределение по энергии (выбирается ЗАКОН LAW)
ParmLocal[7]=7e6   # n_b - нетепловая электронная плотность, см^{-3}
ParmLocal[9]=0.03   # E_min, MeV
ParmLocal[10]=10.0 # E_max, MeV
ParmLocal[12]=4  # \delta_1
ParmLocal[14]=3    # # распределение по питч-углу (выбирается GLC)
ParmLocal[15]=70   # граница конуса потерь, градусы
ParmLocal[16]=1  # \Delta\mu
ParmLocal[22]=-1  # \Delta\mu

    gen.x0[0]=6e8 # n_0 - тепловая электронная плотность, см^{-3}
    gen.x0[1]=600   # B - магнитное поле, G
    gen.x0[2]=20 #угол между В и лучом зрения
    gen.x0[3]=2e8  # n_b - нетепловая электронная плотность, см^{-3}
    gen.x0[4]=7 # \delta_1

gen.sigma = [10, gen.x0[1], gen.x0[2], 10, 3]